{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
from flask import Flask\
from flask import render_template\
from flask import request\
from flask import redirect\
from flask_sqlalchemy import SQLAlchemy\
from sqlalchemy.sql import expression\
from flask import Flask\
from flask_codemirror import CodeMirror\
from flask_wtf import FlaskForm\
from flask_codemirror.fields import CodeMirrorField\
from wtforms.fields import SubmitField\
import ast\
import copy\
from flask import jsonify}